# java-junit_test

./: README.md  pom.xml
src/main/java/me/whiteship/javatest/: Group.java  JavaTestApplication.java  Study.java  StudyStatus.java
src/test/java/me/whiteship/javatest/: AssertTests.java  DifferentSituationTests.java  FastGroup.java  GroupTests.java  JavaTestApplicationTests.java  SlowGroup.java
